<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.6.8</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.zephyrok</groupId>
  <artifactId>orders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>orders</name>
  <description>Order API Project</description>

  <properties>
  	<java.version>11</java.version>
  </properties>

  <repositories>
	<repository>
      <id>central</id>
	  <url>https://repo.maven.apache.org/maven2</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
      <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>au.com.dius.pact.provider</groupId>
	  <artifactId>junit5spring</artifactId>
	  <version>4.3.7</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.2</version>
		  <configuration>
			  <systemPropertyVariables>
				  <pact.provider.version>${project.version}</pact.provider.version>
				  <pact.verifier.publishResults>true</pact.verifier.publishResults>
			  </systemPropertyVariables>
		  </configuration>
	  </plugin>
      <plugin>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>

  <reporting>
	<plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.22.2</version>
	  </plugin>
	</plugins>
  </reporting>

</project>
